# ph-shoes-data-spa

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package.json
.github/workflows/: deploy-frontend.yml
apps/web/: .dockerignore  Dockerfile.dev  DockerfileDeploy  index.html  nginx.conf  package.json  tsconfig.json  vite.config.js
apps/web/scripts/: copy-widgets.mjs
apps/web/src/: App.tsx  main.tsx
apps/web/src/shell/: WidgetErrorBoundary.tsx  WidgetErrorFallback.tsx  widgetRegistry.tsx
docs/: README.md  developer-notes.md  ph-shoes-data-spa-frontend-architecture.md
ph-shoes-backend/: .gitignore  DockerfileDeploy  pom.xml
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/: PhShoesBackendApplication.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/ai/orchestrator/: SearchOrchestrator.java  VectorFallbackService.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/ai/pipeline/: FilterNormalizer.java  FilterPipeline.java  FilterValidator.java  PreFilterExtractor.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/ai/pipeline/impl/: PreFilterExtractorImpl.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/ai/specs/: ProductSpecs.java  SpecificationBuilder.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/configs/: FilterConfig.java  JacksonConfig.java  OpenAiPromptConfig.java  WebConfig.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/configs/filter/: RateLimitingFilter.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/controller/: FactProductShoesController.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/exception/: AiSearchException.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/model/: EmbeddingFactProductShoes.java  FactProductShoes.java  FactProductShoesId.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/model/dto/: AISearchFilterCriteria.java  AiSearchResponse.java  FilterCriteria.java  NormalFilterCriteria.java  ShoeDto.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/repository/: EmbeddingFactProductShoesRepository.java  FactProductShoesRepository.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/repository/jpa/: EmbeddingFactProductShoesRepository.java  FactProductShoesSpecRepository.java  ProductShoesSpecifications.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/repository/specification/: ProductShoesSpecifications.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/repository/vector/: FactProductShoesVectorRepository.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/service/: FactProductShoesService.java  OpenAiEmbeddingService.java  OpenAiIntentParserService.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/service/impl/: FactProductShoesServiceImpl.java  OpenAiEmbeddingServiceImpl.java  OpenAiIntentParserServiceImpl.java
ph-shoes-backend/src/main/java/com/nimbly/phshoesbackend/util/: AiRetry.java  FactProductShoesPaginateUtil.java  FilterCriteriaNormalizer.java  PaginateUtil.java  PreFilterExtractorUtils.java  VectorUtils.java
ph-shoes-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
ph-shoes-backend/src/main/resources/ai/: prompt-intent-parser.txt
ph-shoes-backend/src/test/java/com/nimbly/phshoesbackend/: PhShoesBackendApplicationTests.java
ph-shoes-backend/src/test/java/com/nimbly/phshoesbackend/controller/: FactProductShoesControllerTest.java
ph-shoes-backend/src/test/resources/: application-test.properties
ph-shoes-frontend/: .dockerignore  Dockerfile.dev  DockerfileDeploy  nginx.conf  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
ph-shoes-frontend/.src_old_readonly/: App.tsx  main.tsx
ph-shoes-frontend/.src_old_readonly/components/Filters/: CollapsibleSection.tsx  FilterSidebars.tsx  index.tsx
ph-shoes-frontend/.src_old_readonly/components/Pagination/: Pagination.tsx
ph-shoes-frontend/.src_old_readonly/components/ProductShoeList/: ProductShoeItem.tsx
ph-shoes-frontend/.src_old_readonly/components/Toggles/: ToggleSettingsModal.tsx
ph-shoes-frontend/.src_old_readonly/themes/: ThemeContext.tsx  darkTheme.ts
ph-shoes-frontend/.src_old_readonly/types/: ProductShoe.ts  UIProductFilters.ts
ph-shoes-frontend/src/: App.css  App.tsx  index.css  main.tsx  react-date-range.d.ts
ph-shoes-frontend/src/components/AISearch/: AISearch.tsx
ph-shoes-frontend/src/components/AccountSettings/: AccountSettingsDialog.tsx  UnsubscribeResultDialog.tsx  index.ts
ph-shoes-frontend/src/components/Alerts/: AlertModal.tsx  AlertsDrawer.tsx  AlertsModal.tsx
ph-shoes-frontend/src/components/Auth/: AccountMenu.tsx  LoginDialog.tsx  RegisterDialog.tsx  VerifyEmailNotice.tsx  VerifyResultDialog.tsx
ph-shoes-frontend/src/components/Filters/: FilterSidebars.tsx
ph-shoes-frontend/src/config/: serviceStatusTargets.ts
ph-shoes-frontend/src/hooks/: useAccountRedirects.ts  useAlerts.ts  useAuth.ts  useProductSearchControls.ts  useServiceStatuses.ts  useShoesAI.ts  useShoesByFilter.ts
ph-shoes-frontend/src/services/: alertsService.ts  authService.ts  shoeService.ts  statusService.ts  userAccountsService.ts
ph-shoes-frontend/src/themes/: darkTheme.ts  lightTheme.ts
ph-shoes-frontend/src/types/: BackendErrorResponse.ts  DialogStates.ts  LatestData.ts  ProductSearchFilter.ts  UIProductFilters.ts  alerts.ts
ph-shoes-frontend/src/utils/: validators.ts
(+14 files in other folders)
